.Barometers 
  margin-left: 50px
  padding-bottom: 70px
  header 
    display: flex 
    > div 
      flex: 1
      > span 
        font-size: 15px 
        font-weight: 700

.noBackground 
  background: transparent !important

.Barometers__ratio
  display: flex 
  > div 
    flex: 1 
    background: white
    margin-right: 20px
.barometers_item
  margin: 20px 0 
  font-size: 18px 
  font-weight: 700

.Barometers__values
  margin-top: 20px
  display: flex
  > div 
    flex: 1
    margin-right: 20px
    padding: 20px 0
    background-color: #fff