.ExpandCard 
  padding-left: 25px
  padding-right: 15px
  background-color: #fff
  margin-bottom: 20px
  overflow: hidden
  border-radius: 5px
  max-height: 60px
  transition: max-height 0.5s ease-in-out
  user-select: none
  &.ExpandCard--expanded
    max-height: 1000px

.ExpandCard__header 
  height: 60px
  display: flex
  justify-content: space-between
  align-items: center
  cursor: pointer
  h3
    margin: 0
    font-size: 18px
    font-weight: 700
    color: #666666

.ExpandCard__icon 
  width: 30px
  height: 30px
  border-radius: 50%
  background-color: #716dfe
  transition: transform 0.5s ease-in-out
  img 
    position: relative
    top: -1px
    transform-origin: center 
    width: 16px
    height: 9px
  
// .ExpandCard--expanded .ExpandCard__icon img
  // top: 1px

.ExpandCard--expanded .ExpandCard__icon 
  transform: rotate(180deg)
.ExpandCard__body
  line-height: 1.7
  padding-bottom: 20px
  color: #888888
