.Introduction 
  min-height: calc(100vh - 170px)
  background: #f9f9f9
  position: relative
  overflow: hidden


.introduction__left
  width: 55%

.introduction__right 
  position: absolute 
  right: 0 
  top: 0
  bottom: 0
  width: 45%
  height: 100vh
  background-image: url(parameters_bg.png)
  background-repeat: no-repeat
  background-size: cover 
  background-position: 50% 50%;
  transition: all 0.2s ease

.introduction__left


.introduction__content 
  margin-left: 50px
  margin-right: 50px

.introduction__footer
  color: #888888
  line-height: 1.7
  margin-top: 50px
  margin-bottom: 50px
  padding-left: 15px
  padding-right: 15px

.fix__it 
  position: fixed
  top: 170 
  right: 0