.Client 
  min-height: calc(100vh - 170px)

.Client__content
  margin: 50px

.Client__table 
  background-color: #fff
  padding: 30px

.Client__table__header,
.Client__table__item
  display: flex
.Client__table__header,
.Client__table__body,
.Client__table__item
  > div:not(.Client__table__index)
    flex: 1
  .Client__table__index
    padding-right: 30px
  > div > span 
    height: 40px
    font-size: 18px
    font-weight: 700
    color: #494949


.Client__table__body,
  margin-top: 30px

.Client__table__item 
  height: 40px
  margin-bottom: 15px
  align-items: center
.Client__table__item div span
  font-size: 18px
  font-weight: 700
  color: #a5a0a0

.Client__table__country
  text-indent: 25px

.Client__table__view__button
  padding: 8px 13px 
  background-color: #716dfe
  display: flex
  justify-content: center
  align-items: center
  border-radius: 5px
.Client__table__view__button span 
  color: white !important