.intro__page
  height: 100vh
  background-image: url(shape.svg)
  position: relative

.intro__overlay
  position: absolute
  top: 0
  left: 0 
  right: 0 
  bottom: 0 
  background-color: rgba(113,109,254, 0.75)

.intro__page__content
  flex-direction: column
  z-index: 2
  > h3 
    font-size: 36px
    font-weight: 700
    color: white
  > .button--intro 
    width: 250px
    font-size: 20px
    cursor: pointer
