.Contact
  display: flex
  min-height: calc(100vh - 170px)
  

.Contact__left 
  flex: 3
.Contact__right
  flex: 2


.Contact__left 
.Contact__right
  background-image: url(contact.png) 
  background-repeat: no-repeat
  background-size: cover 

.Contact__left__content
  max-width: 600px
  margin: 50px auto
  h3 
    margin-bottom: 30px
    font-size: 20px
    font-weight: 700
    color: #888


.Contact__card 
  padding: 20px 25px
  margin-bottom: 25px
  background: white
  border-radius: 5px
  input, textarea
    outline: none 
    border: none

  textarea
    resize: none
    height: 150px
    padding-left: 10px
  ::placeholder 
    font-size: 16px
    line-height: 1.7
    color: #888

.Contact input 
  text-align: left 