.Main 
  max-width: 1250px
  margin: 0 auto
  padding-bottom: 70px

.Exposure__header,
.Section__header 
  display: flex
  h3 
    flex: 2
    align-items: center
  > div
    flex: 1
    display: flex
    // justify-content: center
    align-items: center


.main__section
  display: flex
  
  > div
    flex: 1
    min-height: 50px
    background-color: white
    margin-right: 28px
    padding-top: 30px
    padding-bottom: 30px
  > div:first-child
    flex: 2
  .noBackground
    background-color: transparent


.main__section_1c > div 
  margin-left: 70px

.main__section_2c > div,
.main__section_3c > div,
  justify-content: flex-end
  margin-right: 30px
  margin-left: 30px


.card__item__sub 
  font-size: .8em
  font-weight: 100
  margin-left: 4px