.Disclaimer
  display: flex
  // min-height: calc(100vh - 170px)
  height: 120vh
  > div
    flex: 1

.Disclaimer__left
  margin-left: 50px 
  margin-right: 50px 
  h3 
    color: #888888
    margin: 50px 0 
    font-size: 900

.Disclaimer__right
  background-color: blue
  background-image: url(disclaimer.png)
  background-size: cover
  // background-position: -100px 0
  background-repeat: no-repeat

.Disclaimer__item 
  line-height: 1.7
  margin-bottom: 20px
  color: #888888