.Login
  display: flex 
  height: 100vh 
  background-color: #fff

.login__left, 
.login__right 
  flex: 1

.login__right 
  background-image: url(login_right.png)
  background-size: cover
  position: relative
  display: flex
  justify-content: center
  align-items: center

.login__right__overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(113,109,254, 0.75)

.login__right__content
    color: white
    z-index: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    > img 
      width: 200px 
      height: 200px
    > h3 
      font-size: 33px 
      font-weight: 700

.login__left 
  position: relative
  background-image: url(shape.svg)

.login__right__overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(113,109,254, 0.75)

.login__left__content 
  width: 60%

  z-index: 2
  color: white

.login__nav 
  > a
    font-size: 25px
    color: #716dfe
    text-decoration:  none
  > a.active
    color: white
  > a:first-child 
    margin-right: 40px
  display: flex
  // justify-content: space-around
  margin-bottom: 30px


.login__form__input
  margin-bottom: 25px 
  > label 
    margin-bottom: 5px 
    color: white
    display: inline-block
    font-size: 20px
    font-weight: regular

button 
  width: 100%
  height: 50px
  border: none 
  outline: none
  color: white
  font-size: 16px
  background-color: #716dfe
  margin-top: 10px