.Charts
  padding-top: 50px
  max-width: 1400px 
  margin-left: auto
  margin-right: auto 
  margin: 0 auto

.Charts__row
  display: flex
  height: 300px
  margin-bottom: 35px


.Charts__topRow 
  height: 50px
  margin-bottom: 50px
  display: flex
  align-items: center
.Charts__topRow__left
  flex: 1

.Charts__topRow__right 
  display: flex
  div
    display: flex
    align-items: center
    justify-content: center
    &:first-child
      margin-right: 20px



@media (max-width: 1450px)
  .Charts
    margin-left: 50px 
    margin-right: 50px 

