.NavContent
  display: flex
  align-items: center
  padding-left: 50px
  height: 70px
  background-color: #6965e8
  color: #8885fd

.NavContentItem
  display: flex
  justify-content: center
  align-items: center
  margin-right: 40px
  img 
    margin-right: 8px
  &--active 
    color: white


