@import "vars"

.NumberIcon 
  font-size: 26px
  position: relative
  margin: 0 10px
  cursor: pointer
  width: 35px 
  height: 22px 

  i
    color: #888888

.NumberIcon > span 
  color: white
  background-color: $logo_blue
  font-size: 13px
  position: absolute
  top: -6px
  right: 2px
  width: 18px
  height: 18px
  padding: 2px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center


