@import 'vars'

.topBar
  display: flex
  height: 100px

.topBar__logo
  background-color: $logo_blue
  background-color: 
  width: 300px
  color: white
  display: flex
  align-items: center
  padding-left: 50px
  img 
    width: 40px
    height: 40px
  span 
    padding-left: 7px

.topBar__title
  background-color: $nav_title_grey
  flex: 1
  display: flex
  align-items: center
  color: white
  h4
    flex: 1
    padding-left: 2em
    font-size: 20px
.topBar__userStatus 
  width: 330px
  display: flex
  height: 100%

.topBar__notification
  display: flex
  align-items: center

.topBar__profile 
  display: flex
  align-items: center
  margin-left: 40px
  img 
    width: 50px;
    height: 50px;
    border-radius: 50%
    background-color: transparent 
    border: 1px solid white
    margin-left: 15px
  > .topBar__userInfo 
    display: flex 
    flex-direction: column
    justify-content: center
    align-items: center
    h5,span
      font-size: 12px
      margin: 0
    h5 
      margin-bottom: 5px
      color: grey




