// since this will be included in almost all pages I will include with it the variables.

// fonts
$nav_font: Montserrat, 'sans-serif'

// Colors 
$logo_blue: #716dfe
$nav_blue: #6965e8
$nav_title_grey: #444

$bg_grey: rgb(68,68,68)
$bg_lighter_grey: rgb(249,249,249)
$font_grey: rgb(136,136,136)
$font_white: rgb(246,246,246)
$font_lighter_white: rgb(253,253,253)
$main_red: rgb(231,76,60)
$nav_inactive: rgb(136,133,253)
$nav_active: rgb(255,255,255)





