@import "vars"

.NumberIcon 
  font-size: 22px
  position: relative
  margin: 0 10px
  cursor: pointer
  width: 30px 
  height: 22px 

  i
    color: #888888

.NumberIcon > span 
  color: white
  background-color: $logo_blue
  font-size: 11px
  position: absolute
  top: -6px
  right: 0px
  width: 17px
  height: 17px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center


